[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "Simplenote",
                        "children":
                        [
                            {
                                "args": {
                                    "file": "${packages}/Simplenote/README.md"
                                },
                                "caption": "README",
                                "command": "open_file"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Simplenote/simplenote.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/simplenote.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "args": {
                                    "file": "${packages}/Simplenote/Default.sublime-keymap",
                                },
                                "caption": "Key Bindings – Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/Default.sublime-keymap",
                                },
                                "caption": "Key Bindings – User",
                                "command": "open_file"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
